<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RealmUmlProfile.Company.59e213ac-6bce-4c9c-8322-1df5cd8b9e3f" Version="1.0" Language="en-US" Publisher="HiP-Mobile" />
    <DisplayName>RealmUmlProfile</DisplayName>
    <Description xml:space="preserve">This UML profile enables modeling BusinessEntities for a realm database.</Description>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.UmlProfile" d:Source="File" Path="Realm.profile" />
  </Assets>
</PackageManifest>
